# Exported from Render on 2025-09-21T04:00:37Z
version: "1"
services:
- type: web
  name: pdf_gear_python-1
  runtime: python
  repo: https://github.com/siddarthaking099-design/pdf_gear_python
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
  autoDeployTrigger: commit
